<?php
return [
    'id' => "ID",
    'model' => "Model",
    'event' => "Event",
    'old_data' => "Old Data",
    'new_data' => "New Data",
    'created_by' => "Created By",
    'created_at' => "Created At",
    'user' => "User",
    'audit_details' => 'Audit Details',
    'back_to_logs' => 'Back to Logs',
    'information' => 'Information',
    'user_agent' => 'User Agent',
    'changes' => 'Changes',
    'old_values' => 'Old Values',
    'new_values' => 'New Values',
    'context' => 'Context',
    'url' => 'URL',
    'date' => 'Date',
];
