<?php
return [
    'name' => "အမည်",
    'username' => "အသုံးပြုသူ အမည်",
    'username_other' => "အသုံးပြုသူ အမည်(Englishဘာသာဖြင့်)",
    'name_other' => 'အသုံးပြုသူ အမည်(Englishဘာသာဖြင့်)',
    'user_email' => "အီးမေးလ်(ရွေးချယ်ခွင့်)",
    'password' => "စကားဝှက်",
    'country' => "နိုင်ငံ",
    'role' => "ရာထူး",
    'new_password' => "စကားဝှက်အသစ်",
    'old_password' => "စကားဝှက်အဟောင်း",
    'status' => "အခြေအနေ",
    'phone' => "ဖုန်းနံပါတ်",
    'id_number' => "ကိုယ်ပိုင်နံပါတ်",
    'date_of_birth' => "မွေးသက္ကရာဇ်",
    'father_name' => "ဖခင်အမည်",
    'father_name_other' => "ဖခင်အမည်(Englishဘာသာဖြင့်)",
    'gender' => "ကျား/မ",
    'martial_status' => "အိမ်ထောင်ရေးအခြေအနေ",
    'occupation' => "အလုပ်အကိုင်",
    'single' => 'လူပျို/အပျို',
    'married' => 'အိမ်ထောင်ရှိ',
    'divorced' => 'အိမ်ထောင်ကွဲ',
    'widowed' => 'အိမ်ထောင်ဘက်သေဆုံးထားသူ',
    'avatar_pic' => "အသုံးပြုသူ ဓါတ်ပုံကို ရွေးပါ။",

    'username_validation' => "အသုံးပြုသူ အမည် ဖြည့်ရန် လိုအပ်သည်။",
    'email_validation' => "အီးမေးလ်ဖြည့်ရန် လိုအပ်သည်။",
    'email_email' => "အီးမေးလ်သည် တရားဝင်အီးမေးလ်လိပ်စာဖြစ်ရမည်။",
    'password_validation' => "စကားဝှက်ဖြည့်ရန် လိုအပ်သည်။",
    'status_validation' => "အခြေအနေ ဖြည့်ရန် လိုအပ်သည်။",
    'country_id_validation' => "နိုင်ငံကို ရွေးချယ်ရန် လိုအပ်သည်။",
    'role_id_validation' => "Roleကို ရွေးချယ်ရန် လိုအပ်သည်။",
    'images_validation' => "Profile photo is required",
    'name_other_validation' => "အမည်(Englishဘာသာဖြင့်) ဖြည့်ရန် လိုအပ်သည်။",
    'phone_validation' => "ဖုန်းနံပါတ် ဖြည့်ရန် လိုအပ်သည်။",
    'id_number_validation' => "ကိုယ်ပိုင်နံပါတ် ဖြည့်ရန် လိုအပ်သည်။",
    'date_of_birth_validation' => "မွေးသက္ကရာဇ် ဖြည့်ရန် လိုအပ်သည်။",
    'father_name_validation' => "ဖခင်အမည် ဖြည့်ရန် လိုအပ်သည်။",
    'father_name_other_validation' => "ဖခင်အမည်(Englishဘာသာဖြင့်) ဖြည့်ရန် လိုအပ်သည်။",
    'gender_validation' => "ကျား/မ ရွေးချယ်ရန် လိုအပ်သည်။",
    'martial_status_validation' => "အိမ်ထောင်ရေးအခြေအနေ ရွေးချယ်ရန် လိုအပ်သည်။",
    'occupation_validation' => "အလုပ်အကိုင် ဖြည့်ရန် လိုအပ်သည်။",
    'male' => 'ကျား',
    'female' => 'မ',

    'old_password_wrong' => "စကားဝှက်ဟောင်း မှားနေပါသည်။",
    'user_created' => "အသုံးပြုသူကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။",
    'user_updated' => "အသုံးပြုသူကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်။",
    'user_deleted' => "အသုံးပြုသူကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",
    'table_column_name' => "နာမည်များ",
    'table_column_email' => "အီးမေးလ်များ",
    'table_column_status' => "အခြေအနေများ",
    'table_column_action' => "အက်ရှင်များ",
    'all_permissions' => 'ခွင့်ပြုချက်များ',
];
