<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\$PATH_NAME$\Common\BaseSpaController;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Services\$CAPITAL$Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;



/**
 *
 * A $CLASS_NAME$ is responsible for receive request and return response.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$ extends BaseSpaController
{
    public function __construct(
        private $CAPITAL$Service $$CAMEL_CASE$Service
    ) {
    }

    ///////////////////////////This is Method Divider///////////////////////////////////////

    public function index(Request $request): JsonResponse
    {
        return $this->$CAMEL_CASE$Service->index($request->all());
    }

    ///////////////////////////This is Method Divider///////////////////////////////////////


    public function show(string $id): JsonResponse
    {
        return $this->$CAMEL_CASE$Service->show($id);
    }

    ///////////////////////////This is Method Divider///////////////////////////////////////

}
