<x-master-layout name="$FEATURE$" headerName="{{ __('sidebar.$LOWER_CASE_FEATURE$') }}">
    <x-form.layout>
        <form action="{{ route('$PLURALIZER_FEATURE$.update', $data['id']) }}" method="post">
            @csrf
            @method('PUT')
            <x-form.grid>
                <x-form.input_group title="$LOWER_CASE_FEATURE$.name" name="name" id="name" :value="$data['name']" :required="true" />
            </x-form.grid>
            <x-form.submit :operate="__('messages.update')" :cancel="__('messages.cancel')" url="$PLURALIZER_FEATURE$.index" />
        </form>
    </x-form.layout>
</x-master-layout>
