<?php

namespace $NAMESPACE$;

use $PURE_NAME_SPACE$\Base\Repositories\Eloquent\BaseRepository;
use $INTERFACE_PATH$\$CLASS_NAME$RepositoryInterface;
use $MODEL_PATH$\$CLASS_NAME$;
use Illuminate\Contracts\Database\Eloquent\Builder;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 *
 * A $CLASS_NAME$Repository is includes extra function for implementing.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$Repository extends BaseRepository implements $CLASS_NAME$RepositoryInterface
{
    public function __construct($CLASS_NAME$ $model)
    {
        parent::__construct($model);
    }

    protected function filter$CLASS_NAME$(array $params): Builder | $CLASS_NAME$
    {
        $connection = $this->connection();
        if (isset($params['keyword']) && strlen($params['keyword']) > 0) {
            $connection = $connection->where('name', 'LIKE', '%' . $params['keyword'] . '%');
        }
        return $connection;
    }

    public function get$CLASS_NAME$List($params): LengthAwarePaginator
    {
        return $this->filter$CLASS_NAME$($params)
            ->orderByRaw('CASE WHEN created_at IS NULL THEN updated_at ELSE created_at END DESC')
            ->orderBy('id', 'desc')
            ->paginate(request()->paginate ?? config('numbers.paginate'));
    }
}
