<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

/**
 *
 * A Store$CAPITAL$Request is responsible validation of while storing.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class Store$CAPITAL$Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            "name"=>"required",
        ];
    }
}
